#!/bin/bash

export IFS=$'\t\n '


# prevent:  "#warning redirecting incorrect #include <sys/poll.h> to <poll.h>" 
echo '#include <poll.h>' > /usr/include/sys/poll.h


cd /tmp
tar xf "${NAGIOS['file']}"
cd "${NAGIOS['dir']}"

# hack Makefiles to be compatible with alpine
while read -r fl; do
    cat "$fl" | sed 's/unzip -u /unzip /g' >  "${fl}.new"
    mv "${fl}.new" "$fl"
done < <(find . -type f -exec grep -cH 'unzip -u ' '{}' \; | grep -v ':0' | awk 'BEGIN{ FS=":"; }{ printf $1 }')


./configure --prefix="${NAGIOS['home']}" \
            --datarootdir="${NAGIOS['www']}" \
            --sysconfdir="${NAGIOS['etc']}" \
            --localstatedir=/var/nagios \
            --with-base-url=/pnp4nagios \
            --with-lockfile=/run/nagios.lock \
            --with-gd-inc \
            --with-gd-lib

make all

mkdir -p "${NAGIOS['etc']}"
mkdir -p "${NAGIOS['home']}"
mkdir -p "${NAGIOS['var']}"
mkdir -p "${NAGIOS['www']}"
ln -s "${NAGIOS['etc']}" "${NAGIOS['home']}/etc"
ln -s "${NAGIOS['var']}" "${NAGIOS['home']}/var"
ln -s "${NAGIOS['www']}" "${NAGIOS['home']}/share"

make install
make install-init
make install-commandmode
make install-classicui

ln -s "${NAGIOS['home']}/bin/nagios" /usr/sbin/nagios
ln -s "${NAGIOS['home']}/bin/nagiostats" /usr/sbin/nagiostats
rm -rf "${NAGIOS['etc']}"/*


# put copy of rrdtool where PHP can access it
cp $(which rrdtool) "${NAGIOS['home']}/bin/"
