#!/bin/bash

declare -ar env_nagios=(
    "NCORE_VERSION=${NCORE_VERSION:?}"
    "NOBJECT_VERSION=${NOBJECT_VERSION:?}"
    "NCONF_VERSION=${NCONF_VERSION:?}"
    "NGRAPH_VERSION=${NGRAPH_VERSION:?}"
    'NAGIOS_USER=${NAGIOS_USER:-nagios}'
    'NAGIOS_UID=${NAGIOS_UID:-$(nagios.UID "$NAGIOS_USER")}'
    'NAGIOS_GROUP=${NAGIOS_GROUP:-nagios}'
    'NAGIOS_GID=${NAGIOS_GID:-$(nagios.GID "$NAGIOS_GROUP")}'
    'NAGIOS_HOME="${NAGIOS_HOME:-/usr/local/nagios}"'
    'NGRAPH_HOME="${NGRAPH_HOME:-$NAGIOS_HOME}"'
    'USER=${NAGIOS_UID}'
    'WWW="${NAGIOS_HOME}/share"'
    'WORKDIR="${WORKDIR:-$NAGIOS_HOME}"'
    'NCONF_HOME="${NCONF_HOME:-${WWW}/nconf}"'
)

#remove WORKDIR & WWW so THEY come after NAGIOS_HOME
crf.removeFromRuntimeEnvironment 'WORKDIR'   
crf.removeFromRuntimeEnvironment 'WWW'   
crf.removeFromRuntimeEnvironment 'USER'   
crf.updateRuntimeEnvironment "${env_nagios[@]}" 
