#!/bin/bash

: ${WWW_UID:?"Environment variable 'WWW_UID' not defined in '${BASH_SOURCE[0]}'"}
: ${NAGIOS_UID:?"Environment variable 'NAGIOS_UID' not defined in '${BASH_SOURCE[0]}'"}

        
declare __file=/etc/nginx/conf.d/fcgi.redirect
term.log "    updating '${__file}' to use NAGIOS CGI scripts\n" 'white' 
sed -Ei \
     -e 's|^\s*root.*$|    root /usr/local/nagios/sbin;|' \
     -e 's|^\srewrite\s+.*$|    rewrite ^/nagios/cgi-bin/(.*)$ /$1;|' \
     -e '/include/ i\    rewrite ^/nagios/cgi-bin/(.*)$ /$1;' \
     -e 's|^\s*fastcgi_param\s+SCRIPT_FILENAME\s+.*$|    fastcgi_param SCRIPT_FILENAME /usr/local/nagios/sbin/$fastcgi_script_name;|' \
     "$__file"


# nagios process needs set-uid so it can elevate its privelges        
chmod 6755 /bin/busybox

nagios.setHtPasswd
nagios.setPermissions
nagios.removeOldFiles
nagios.redeployConfig
