#!/bin/bash


# update fcgi config for nagios
if [ "${NAGIOS_URL_HTML_PATH:-}" ]; then
    declare __file=/etc/nagios/nagiosgraph/nagiosgraph.conf
    term.log "    updating '${__file}'\n" 'white'
    [[ "$NAGIOS_URL_HTML_PATH" != */ ]] && NAGIOS_URL_HTML_PATH="${NAGIOS_URL_HTML_PATH}/"
    sed -Ei \
         -e 's|^(nagiosgraphcgiurl\s+=).+$|\1 '"$NAGIOS_URL_HTML_PATH"'cgi-bin|' \
         -e 's|^(nagioscgiurl\s+=).+$|\1 '"$NAGIOS_URL_HTML_PATH"'cgi-bin|' \
         -e 's|^(javascript\s+=).+$|\1 '"$NAGIOS_URL_HTML_PATH"'nagiosgraph.js|' \
         -e 's|^(stylesheet\s+=).+$|\1 '"$NAGIOS_URL_HTML_PATH"'nagiosgraph.css|' \
          "$__file"

    __file=/usr/local/nagios/share/ssi/common-header.ssi
    sed -Ei -e 's|(src=").*(nagiosgraph.js")|\1'"$NAGIOS_URL_HTML_PATH"'\2|' "$__file"
fi