#!/bin/bash

: ${WWW_UID:?"Environment variable 'WWW_UID' not defined in '${BASH_SOURCE[0]}'"}
: ${NAGIOS_UID:?"Environment variable 'NAGIOS_UID' not defined in '${BASH_SOURCE[0]}'"}


if [ "${PWD_PROTECTED:-}" ] && [ "${NAGIOS_USER:-}" ]; then
    [ "${NAGIOS_PASS:-}" ] || lib.file_env 'NAGIOS_PASS'
    : ${NAGIOS_PASS:?"Environment variable 'NAGIOS_PASS' not defined in '${BASH_SOURCE[0]}'"}
    nginx.setHtPasswd "$NAGIOS_USER" "$NAGIOS_PASS"

    # update cgi config for admin user
    sed -i "s|=nagiosadmin|=${NAGIOS_USER}|" "${NAGIOS['etc']}/cgi.cfg"
fi


# update fcgi config for nagios
declare __file=/etc/nginx/conf.d/fcgiwrap.redirect
term.log "    updating '${__file}' to use NAGIOS CGI scripts"'\n' 'white' 
sed -Ei \
     -e 's|^\s*root.*$|    root /usr/local/nagios/sbin;|' \
     -e 's|^\s*fastcgi_param\s+SCRIPT_FILENAME\s+.*$|    fastcgi_param SCRIPT_FILENAME /usr/local/nagios/sbin/$fastcgi_script_name;|' \
     "$__file"


# make sure our config is what we expect
nagios.startup "${NAGIOS_CONFIG_SOURCE:-}"


# verify nagios configuration
nagios  --verify-config "${NAGIOS['etc']}/nagios.cfg"

# fix up ssh access (do not touch original files)
if [ -d /var/ssh ] && [ $(ls -A /var/ssh/* | wc -l) -gt 0 ]; then
    mkdir -p "${NAGIOS['home']}/.ssh"
    cp /var/ssh/* "${NAGIOS['home']}/.ssh"/
    chmod 700 "${NAGIOS['home']}/.ssh"
    chmod 600 "${NAGIOS['home']}/.ssh"/*
    sudo chown -R nagios:nagios "${NAGIOS['home']}/.ssh"
    [ -f "${NAGIOS['home']}/.ssh/id_rsa.pub" ] && chmod 644 "${NAGIOS['home']}/.ssh/id_rsa.pub"

elif [ -d "${NAGIOS['home']}/.ssh" ]; then
    chmod 700 "${NAGIOS['home']}/.ssh"
    chmod 600 "${NAGIOS['home']}/.ssh"/*
    [ -f "${NAGIOS['home']}/.ssh/id_rsa.pub" ] && chmod 644 "${NAGIOS['home']}/.ssh/id_rsa.pub"
fi

if [ "${NAGIOS_LOG_SYSLOG:-0}" != 0 ]; then
    # add errors to syslog
    __file=/etc/nagios/nagios.cfg
    term.log "    updating '${__file}' to log to syslog"'\n' 'white'
    sed -Ei -e 's|^use_syslog\s+.*$|use_syslog=1;|' "$__file"
fi
  