#!/bin/bash
 
sed -i "s|nagiosadmin|${DBUSER}|" "${NAGIOS_HOME}/etc/cgi.cfg"
[[ -e "${NAGIOS_HOME}/etc/htpasswd.users" ]]  && rm "${NAGIOS_HOME}/etc/htpasswd.users"
echo "${DBPASS}" | htpasswd -c "${NAGIOS_HOME}/etc/htpasswd.users" "${DBUSER}"
adduser -D -H "${DBUSER}"

# enable root access in our container for webuser
echo "nobody ALL=(ALL) NOPASSWD: /usr/local/nagios/bin/deploy_local.sh" >> /etc/sudoers

mkdir -p "${NAGIOS_HOME}/var/rw"

touch "${NAGIOS_HOME}/var/objects.precache"
touch /run/nagios.lock
