#!/bin/bash

source "${TOOLS}/04.downloads/01.NCORE"
source "${TOOLS}/04.downloads/04.NGRAPH"

cd ${TOOLS}
tar xf "${NGRAPH['file']}"

cd "nagiosgraph-${NGRAPH['version']}"
mkdir -p "${NCORE['home']}/etc/nagiosgraph"
cp etc/*.conf etc/map "${NCORE['home']}/etc/nagiosgraph/"
cp etc/*.pm "${NCORE['home']}/sbin/"
cp cgi/*.cgi "${NCORE['home']}/sbin/"

cp share/nagiosgraph.css "${WWW}"
cp share/nagiosgraph.js "${WWW}"
mkdir -p "${WWW}/images"
cp share/graph.gif "${WWW}/images/"
mv "${WWW}/images/action.gif" "${WWW}/images/action.org.gif"
ln -s "${WWW}/images/graph.gif" "${WWW}/images/action.gif"
mkdir -p "${WWW}/ssi"
cp share/nagiosgraph.ssi "${WWW}/ssi/common-header.ssi"

mkdir -p "${NCORE['home']}/var/rrd"   # Directory in which to store RRD files

ln -s "${NCORE['home']}/etc/nagiosgraph" /etc/nagiosgraph
ln -s "${NCORE['home']}/etc/nagiosgraph/nagiosgraph.conf" "${NCORE['home']}/sbin/"
