#!/bin/bash

declare -ar env_nagios=(
    "NAGIOS_HOME=${NAGIOS_HOME:?}"
    "NCONF_VERSION=${NCONF_VERSION:?}"
    "NAGIOS_VERSION=${NAGIOS_VERSION:?}"
    "NOBJECT_VERSION=${NOBJECT_VERSION:?}"
    "PNP4NAGIOS_VERSION=${PNP4NAGIOS_VERSION:?}"
    'NAGIOS_USER=${NAGIOS_USER:-nagios}'
    'NAGIOS_UID=${NAGIOS_UID:-$(nagios.UID "$NAGIOS_USER")}'
    'NAGIOS_GROUP=${NAGIOS_GROUP:-nagios}'
    'NAGIOS_GID=${NAGIOS_GID:-$(nagios.GID "$NAGIOS_GROUP")}'
    'NAGIOS_HOSTNAME="$(hostname -s)"'
    'PNP4NAGIOS_HOME="${PNP4NAGIOS_HOME:-/usr/local/pnp4nagios}"'
    'USER=${NAGIOS_UID}'
    'WWW="${WWW_HOME:-/var/www}"'
    'NCONF_HOME="${NCONF_HOME:-${WWW}/nconf}"'
    'NCONF_DEBUG_MODE="${NCONF_DEBUG_MODE:-0}"'
    'NCONF_DEBUG_GENERATE="${NCONF_DEBUG_GENERATE:-1}"'
    'WORKDIR="${WORKDIR:-$NAGIOS_HOME}"'
)

#remove WORKDIR & WWW so THEY come after NAGIOS_HOME
crf.removeFromRuntimeEnvironment 'WORKDIR'   
crf.removeFromRuntimeEnvironment 'WWW'   
crf.removeFromRuntimeEnvironment 'USER'   
crf.updateRuntimeEnvironment "${env_nagios[@]}" 
