#!/bin/bash

declare -A PNP4NAGIOS=()
PNP4NAGIOS['version']=${PNP4NAGIOS_VERSION:?}
PNP4NAGIOS['file']="/tmp/pnp4nagios-${PNP4NAGIOS['version']}.tar.gz"
PNP4NAGIOS['dir']="/tmp/pnp4nagios-${PNP4NAGIOS['version']}"
PNP4NAGIOS['url']="https://sourceforge.net/projects/pnp4nagios/files/PNP-0.6/pnp4nagios-${PNP4NAGIOS['version']}.tar.gz/download"
PNP4NAGIOS['sha256_0.6.26']="ab59a8a02d0f70de3cf89b12fe1e9216e4b1127bc29c04a036cd06dde72ee8fb"
PNP4NAGIOS['sha256']="${PNP4NAGIOS['sha256_'${PNP4NAGIOS['version']}]}"
PNP4NAGIOS['home']="${PNP4NAGIOS_HOME:-/usr/local/pnp4nagios}"
PNP4NAGIOS['etc']="${PNP4NAGIOS_ETC:-/etc/pnp4nagios}"
PNP4NAGIOS['www']="${PNP4NAGIOS_WWW:-/var/www/pnp4nagios}"
