#!/bin/bash

declare -A NCONF=()
NCONF['version']=${NCONF_VERSION:?}
NCONF['dir']="/tmp/new-nconf-nconf-v1.4.0-final2"
NCONF['file']="/tmp/nconf-v${NCONF['version']}.tgz"
#NCONF['url']="https://downloads.sourceforge.net/nconf/nconf-${NCONF['version']}.tar.gz" 
#NCONF['url']="https://sourceforge.net/projects/nconf/files/nconf/${NCONF['version']}/nconf-v${NCONF['version']}.tgz/download"
NCONF['url']="https://github.com/Bonsaif/new-nconf/archive/nconf-v${NCONF['version']}.tar.gz" 
NCONF['sha256_1.3.0-0']="be83db273332595a0e1dffab504b3b3c5c6107c37fbd03c22390665d830b6d7b"
NCONF['sha256_1.4.0-final2']="e5c52e2ba8876e09f388d5f15631b9c0d9f7a4653fab7d832a95dd377588e6aa"
NCONF['sha256']="${NCONF['sha256_'${NCONF['version']}]}"
NCONF['home']="${NCONF_HOME:-${WWW}/nconf}"
NCONF['etc']="${NCONF_ETC:-/etc/nagios}"
NCONF['www']="${NCONF_WWW:-/var/www/nconf}"
