#!/bin/bash

declare -A NGRAPH=()
NGRAPH['version']=${NGRAPH_VERSION:?}
NGRAPH['file']="/tmp/nagiosgraph-${NGRAPH['version']}.tar.gz"
#NGRAPH['url']="http://sourceforge.mirrorservice.org/n/na/nagiosgraph/nagiosgraph/${NGRAPH['version']}/nagiosgraph-${NGRAPH['version']}.tar.gz"
NGRAPH['url']="https://sourceforge.net/projects/nagiosgraph/files/nagiosgraph/${NGRAPH['version']}/nagiosgraph-${NGRAPH['version']}.tar.gz/download"
NGRAPH['sha256_1.5.2']="c466193233a4affbd32f882d8cb475ef2d1e9bf091a21fbf3fccd1f825d7450e"
NGRAPH['sha256']="${NGRAPH['sha256_'${NGRAPH['version']}]}"
NGRAPH['home']="${NGRAPH_HOME:-/usr/local/nagiosgraph}"
