#!/bin/bash

declare -A NGRAPH=(
    ['version']=${NGRAPH_VERSION:?}
    ['file']="/tmp/nagiosgraph-${NGRAPH['version']}.tar.gz"
#    ['url']="http://sourceforge.mirrorservice.org/n/na/nagiosgraph/nagiosgraph/${NGRAPH['version']}/nagiosgraph-${NGRAPH['version']}.tar.gz"
    ['url']="https://sourceforge.net/projects/nagiosgraph/files/nagiosgraph/${NGRAPH['version']}/nagiosgraph-${NGRAPH['version']}.tar.gz/download"
    ['sha256_1.5.2']="c466193233a4affbd32f882d8cb475ef2d1e9bf091a21fbf3fccd1f825d7450e"
    ['sha256']="${NGRAPH['sha256_'${NGRAPH['version']}]}"
    ['home']="${NGRAPH_HOME:-/usr/local/nagiosgraph}"
)
