[program:php-fpm]
#command=php -f /etc/myconf/php-fpm.conf -c /etc/myconf/php.ini  --ini
command=php-fpm --nodaemonize --fpm-config /etc/myconf/php-fpm.conf -c /etc/myconf/php.ini
user=nobody
autostart=true
autorestart=true
priority=1
startretries=3
stopwaitsecs=10
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0

