[program:php-fpm]
command=php-fpm7 --nodaemonize --fpm-config /etc/php-fpm.conf -c /etc/php.ini
user=nobody
autostart=true
autorestart=true
priority=1
startretries=3
stopwaitsecs=10
stdout_logfile=/var/log/stdout_logfile.2.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/stderr_logfile.2.log
stderr_logfile_maxbytes=0

