#!/bin/bash


find "${NAGIOS_HOME}/etc" -type d -exec chmod 777 {} \;
find "${NAGIOS_HOME}/etc" -type f -exec chmod 666 {} \;
find "${NAGIOS_HOME}/var" -type d -exec chmod 777 {} \;
find "${NAGIOS_HOME}/var" -type f -exec chmod 666 {} \;
chown "${nagios['user']}":"${nagios['group']}" -R "${NAGIOS_HOME}/etc"
chown "${nagios['user']}":"${nagios['group']}" -R "${NAGIOS_HOME}/sbin"/*
chown "${nagios['user']}":"${nagios['group']}" -R "${NAGIOS_HOME}/var"

find "${WWW}" -type d -exec chmod 755 {} \;
find "${WWW}" -type f -exec chmod 644 {} \;
chown www-data:www-data -R "${WWW}"

chmod 755 "${NAGIOS_HOME}/bin"/*
chmod 755 "${NAGIOS_HOME}/libexec"/*
chmod 755 "${NAGIOS_HOME}/sbin"/*

[ ! -e "${NAGIOS_HOME}/etc/htpasswd.users" ] || chmod 444 "${NAGIOS_HOME}/etc/htpasswd.users"

chmod 6755 /bin/busybox