# Nagios NConf

declare -A NCONFF=()

NCONFF['version']=${NCONF_VERSION:-1.3.0-0}
NCONFF['file']="/tmp/nconf-${NCONFF['version']}.tgz"
#NCONFF['url']="https://downloads.sourceforge.net/nconf/nconf-${NCONFF['version']}.tar.gz" 
NCONFF['url']="http://sourceforge.mirrorservice.org/n/nc/nconf/nconf/${NCONFF['version']}/nconf-${NCONFF['version']}.tgz"
#NCONFF['url']="https://sourceforge.net/projects/nconf/files/nconf/${NCONFF['version']}/nconf-${NCONFF['version']}.tgz/download"
NCONFF['sha256']="be83db273332595a0e1dffab504b3b3c5c6107c37fbd03c22390665d830b6d7b"
NCONFF['home']="${NCONF_HOME:-${WWW}/nconf}"

#directories
export NCONF_HOME="${NCONFF['home']}"
export NCONF=$NCONF_HOME
