# Nagios NConf

source "${CBF['action']}/03.downloads/01.NCORE"

declare -A NCONF=()

NCONF['version']=${NCONF_VERSION:-1.3.0-0}
NCONF['file']="/tmp/nconf-${NCONF['version']}.tgz"
#NCONF['url']="https://downloads.sourceforge.net/nconf/nconf-${NCONF['version']}.tar.gz" 
NCONF['url']="http://sourceforge.mirrorservice.org/n/nc/nconf/nconf/${NCONF['version']}/nconf-${NCONF['version']}.tgz"
#NCONF['url']="https://sourceforge.net/projects/nconf/files/nconf/${NCONF['version']}/nconf-${NCONF['version']}.tgz/download"
NCONF['sha256']="be83db273332595a0e1dffab504b3b3c5c6107c37fbd03c22390665d830b6d7b"
NCONF['home']="${NCONF_HOME:-${WWW}/nconf}"

#directories
export NCONF_HOME="${NCONF['home']}"
