
location /pnp4nagios {
    alias /var/www/pnp4nagios;
    try_files $uri @pnp4nagios;
}

location @pnp4nagios {
    if ( $uri !~ /pnp4nagios/index.php(.*)) {
        rewrite ^/pnp4nagios/(.*)$ /pnp4nagios/index.php/$1;
        break;
    }

    fastcgi_index index.php;
    # this splits out the trailing path
    # eg index.php?host -> $fastcgi_path_info == 'host'
    fastcgi_split_path_info ^(.+\.php)(.*)$;
    fastcgi_param PATH_INFO $fastcgi_path_info;

    fastcgi_param SCRIPT_FILENAME /var/www/pnp4nagios/index.php;
    include /etc/nginx/fastcgi_params;
    fastcgi_pass php_fpm;
}
